<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유럽MDR플랫폼</title>
  <meta name="robots" content="noindex,nofollow">
  <meta name="keywords" content="유럽MDR플랫폼">
  <meta name="description" content="유럽MDR플랫폼">
  <!-- css -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- js -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/lib.js"></script>
</head>

<body>
  <!-- skip -->
  <div id="skipNav">
    <ul>
      <li><a href="#contents">본문 바로가기</a></li>
      <li><a href="#gnb">주메뉴 바로가기</a></li>
    </ul>
  </div>
  <div class="wrap">
    <!--header  -->
    <header class="header">
      <div class="container">
        <h1 class="logo"><a href="index.html"><span class="blind">유럽MDR플랫폼</span></a></h1>
        <!-- gnb -->
        <nav class="gnb" id="gnb">
          <button type="button" class="sideMenuCloseBtn"><i class="ri-close-fill"></i><span
              class="blind">메뉴닫기</span></button>
          <ul>
            <li class="depth-1">
              <a href="#"><span>센터소개 </span></a>
              <div class="sub-group">
                <div class="box">
                  <ul class="depth-2">
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="depth-1">
              <a href="#"><span>알기쉬운 MDR</span></a>
              <div class="sub-group">
                <div class="box">
                  <ul class="depth-2">
                    <li><a href="#">알기쉬운 MDR_2차메뉴</a></li>
                    <li><a href="#">알기쉬운 MDR_2차메뉴</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="depth-1">
              <a href="#"><span>한 눈에 보는 MDR</span></a>
              <div class="sub-group">
                <div class="box">
                  <ul class="depth-2">
                    <li><a href="#">한 눈에 보는 MDR_2차메뉴</a></li>
                    <li><a href="#">한 눈에 보는 MDR_2차메뉴</a></li>
                    <li><a href="#">한 눈에 보는 MDR_2차메뉴</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="depth-1">
              <a href="#"><span>함께 MDR</span></a>
              <div class="sub-group">
                <div class="box">
                  <ul class="depth-2">
                    <li><a href="#">함께 MDR_2차메뉴</a></li>
                    <li><a href="#">함께 MDR_2차메뉴</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="depth-1">
              <a href="#"><span>MDR 자료관</span></a>
              <div class="sub-group">
                <div class="box">
                  <ul class="depth-2">
                    <li><a href="#">MDR 자료관_2차메뉴</a></li>
                    <li><a href="#">MDR 자료관_2차메뉴</a></li>
                    <li><a href="#">MDR 자료관_2차메뉴</a></li>
                    <li><a href="#">MDR 자료관_2차메뉴</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="depth-1">
              <a href="#"><span>알림/홍보</span></a>
              <div class="sub-group">
                <div class="box">
                  <ul class="depth-2">
                    <li><a href="#">알림/홍보_2차메뉴</a></li>
                    <li><a href="#">알림/홍보_2차메뉴</a></li>
                    <li><a href="#">알림/홍보_2차메뉴</a></li>
                    <li><a href="#">알림/홍보_2차메뉴</a></li>
                    <li><a href="#">알림/홍보_2차메뉴</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <div class="etcMenu">
          <a href="#"><i class="ri-search-line"></i><span class="blind">검색색</span></a>
          <a href="#"><i class="ri-global-line"></i><span class="blind">영문</span></a>
          <a href="#"><i class="ri-calendar-check-line"></i><span class="blind">스케줄</span></a>
          <a href="#" class="sitemapBtn"><i class="ri-menu-3-line"></i><span class="blind">사이트맵</span></a>
          <!-- (모바일) 사이트메뉴 버튼 -->
          <button type="button" class="sideMenuBtn" data-modalClickable='false' aria-label="메뉴 열기"
            aria-expanded="false"><i class="ri-menu-line"></i><span class="blind">메뉴열기</span></button>
        </div>
      </div>
    </header>
    <!-- section -->
    <div class="swiper section-swiper" id="contents">
      <div class="swiper-wrapper">
        <!-- section-1 -->
        <section class="swiper-slide ">
          <h2 class="blind">슬라이드 섹션</h2>
          <!-- 상단 슬라이드 -->
          <div class="visual-section">
            <div class="swiper visual-swiper">
              <div class="swiper-wrapper">
                <!-- slide1 -->
                <div class="swiper-slide">
                  <div class="bg"><img src="images/main_visual_bg.png" alt=""></div>
                  <div class="container">
                    <div class="step-info-group">
                      <div class="title">
                        <p>MDR STEP GUIDE</p>
                        <h3 class="tit">MDR 인증<br>단계별 가이드</h3>
                        <p class="desc">단계별 MDR<span class="small">(Medical Device Regulation)</span><br>인증 상세 내용을
                          확인해보세요
                        </p>
                      </div>
                      <div class="process-group">
                        <ol class="step-list">
                          <li>
                            <div class="step-info">
                              <span class="step-num">0단계</span>
                              <span class="step-tit">MDR개요</span>
                            </div>
                          </li>
                          <li>
                            <div class="step-info">
                              <span class="step-num">1단계</span>
                              <span class="step-tit">MDR개요</span>
                            </div>
                          </li>
                          <li>
                            <div class="step-info">
                              <span class="step-num">2단계</span>
                              <span class="step-tit">MDR개요</span>
                            </div>
                          </li>
                          <li>
                            <div class="step-info">
                              <span class="step-num">3단계</span>
                              <span class="step-tit">MDR개요</span>
                            </div>
                          </li>
                          <li>
                            <div class="step-info">
                              <span class="step-num">4단계</span>
                              <span class="step-tit">MDR개요</span>
                            </div>
                          </li>
                          <li>
                            <div class="step-info">
                              <span class="step-num">5단계</span>
                              <span class="step-tit">MDR개요</span>
                            </div>
                          </li>
                          <li>
                            <div class="step-info">
                              <span class="step-num">6단계</span>
                              <span class="step-tit">MDR개요</span>
                            </div>
                          </li>
                          <li>
                            <div class="step-info guide-btn">
                              <a href="#" class="guide-btn-link"><span>MDR 가이드<br>자세히보기</span> <i
                                  class="ri-arrow-right-s-line"></i></a>
                            </div>
                          </li>
                        </ol>
                      </div>
                      <!-- // process-group -->
                    </div>
                  </div>
                </div>
                <!-- slide2 -->
                <div class="swiper-slide">
                  <div class="bg"><img src="images/main_visual_bg2.png" alt=""></div>
                  <div class="container">
                    <div class="step-info-group">
                      <div class="title">
                        <p>GRAND OPEN</p>
                        <p class="tit">MDR통합정보플랫폼<br>홈페이지가 오픈하였습니다.</p>
                        <p class="desc">MDR통합정보플랫폼 홈페이지가 오픈하였습니다.<br>
                          더 나은 정보제공을 위해 더 노력하겠습니다.
                        </p>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- visual-swiper 버튼 -->
            <div class="visual-control-group">
              <button class="visual-button-prev"><i class="ri-arrow-left-s-line"></i><span
                  class="blind">이전</span></button>
              <div class="control-group">
                <div class="visual-pagination"></div>
                <button type="button" class="pause" onclick="pauseBtn(this, visualSwiper)"><i
                    class="ri-pause-line"></i><span class="blind">일시정지</span></button>
              </div>
              <button class="visual-button-next"><i class="ri-arrow-right-s-line"></i><span
                  class="blind">다음</span></button>
            </div>
          </div>
          <!-- // 상단 슬라이드 -->
        </section>
        <!-- section-2 -->
        <div class="swiper-slide section">
          <div class="container">
            <div class="sectionGroup-wrap">
              <!-- 아카이브 -->
              <section class="achive-group">
                <div class="achive-group-header">
                  <h2 class="sec-title"><span class="point-txt">MDR</span> Archive</h2>
                  <p class="desc">다양한 주제의 MDR 소식과<br>정보를 한 눈에 확인해보세요!</p>
                  <div class="link-group">
                    <a href="#"><i><img src="images/icon_new.svg" alt=""></i><span>신규자료</span></a>
                    <a href="#"><i><img src="images/icon_fire.svg" alt=""></i><span>인기자료</span></a>
                  </div>
                </div>
                <div class="scroll-box-row">
                  <ul class="achive-list">
                    <li><a href="#">규제해설서</a></li>
                    <li><a href="#">맞춤형 사례집</a></li>
                    <li><a href="#">MDCG 해설서</a></li>
                    <li><a href="#">기타 발간물</a></li>
                    <li><a href="#">뉴스레터</a></li>
                    <li><a href="#">용어사전</a></li>
                    <li><a href="#">제도사전</a></li>
                    <li><a href="#">품목사전</a></li>
                  </ul>
                </div>
              </section>
              <!-- // 아카이브 -->

              <!-- 인기검색 게시물-->
              <section class="popularity-group">
                <h2 class="blind">인기검색 게시물</h2>
                <div class="serach">
                  <label for="popularity-search">인기검색</label>
                  <select name="popularity-search" id="popularity-search">
                    <option value="">제품검색</option>
                    <option value="">규제해설서</option>
                    <option value="">맞춤형 사례집</option>
                    <option value="">MDCG 해설서</option>
                    <option value="">기타 발간물</option>
                  </select>
                </div>
                <ul class="popularity-list">
                  <li>
                    <a href="#">
                      <span class="category">규제해설서</span>
                      <p class="subj">디지털의료제품 규제지원센터 업무설명회</p>
                      <span class="date">2025-05-05</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="category">규제해설서</span>
                      <p class="subj">[자격시험] 2025년 의료기기 RA전문가 1급 등록민간 자격시험 시행공고</p>
                      <span class="date">2025-05-05</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="category">규제해설서</span>
                      <p class="subj">[자격시험] 2025년 의료기기 RA전문가 1급 등록민간 자격시험 시행공고</p>
                      <span class="date">2025-05-05</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="category">규제해설서</span>
                      <p class="subj">[한국에프디시규제과학회] '2025 춘계학술대회 개최 안내</p>
                      <span class="date">2025-05-05</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="category">규제해설서</span>
                      <p class="subj">[경인식약청] 2025년도 경인식약청 신규 의료기기 업체 대상 맞춤형 설명회 개최</p>
                      <span class="date">2025-05-05</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="category">규제해설서</span>
                      <p class="subj">[모집안내] 「MDR 기업 현장 코칭 프로그램」 참여 기업 모집 공고</p>
                      <span class="date">2025-05-05</span>
                    </a>
                  </li>
                </ul>
                <a href="#" class="more-btn"><span>규제해설서 더보기</span><i class="ri-arrow-right-s-line"></i></a>
              </section>
              <!-- // 인기검색 게시물 -->

              <!-- 뉴스레터 및 배너 -->
              <div class="news-banner-group">
                <!-- MDR 뉴스레터 -->
                <section class="newsletter-section">
                  <h2 class="blind">MDR Newsletter</h2>
                  <div class="newsletter-group">
                    <div class="newsletter-box">
                      <span class="num">VOl.01</span>
                      <div class="cover">
                        <img src="images/newsletter_cover.png" alt="">
                        <a href="#" class="down-btn">PDF 다운로드 <i class="ri-arrow-right-line"></i></a>
                      </div>
                      <p class="subj">뉴스레터 MDR 똑똑('25년 1분기)</p>
                    </div>
                    <div class="btn-group">
                      <a href="#">뉴스레터 더보기</a>
                      <a href="#">뉴스레터 신청하기</a>
                    </div>
                  </div>
                </section>
                <!-- // MDR 뉴스레터 -->

                <!-- 배너 -->
                <section class="banner-section">
                  <h2 class="blind">배너</h2>
                  <div class="banner-group banner-swiper">
                    <ul class="swiper-wrapper">
                      <li class="swiper-slide">
                        <a href="#">
                          <img src="images/banner_img_01.png" alt="">
                        </a>
                      </li>
                      <li class="swiper-slide">
                        <a href="#">
                          <img src="images/banner_img_01.png" alt="">
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="control-group">
                    <div class="banner-pagination"></div>
                    <button type="button" class="pause" onclick="pauseBtn(this, bannerSwiper)"><i
                        class="ri-pause-line"></i><span class="blind">일시정지</span></button>
                  </div>
                </section>
                <!-- // 배너 -->
              </div>
              <!-- // 뉴스레터 및 배너 -->
            </div>
          </div>
          <!-- // container -->
        </div>
        <!-- section-3 -->
        <section class="swiper-slide section">
          <!-- MDR Notice -->
          <div class="container">
            <div class="notice-section">
              <h2 class="sec-title"><span class="second-txt">MDR</span> Notice</h2>
              <div class="swiper notice-swiper">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <a href="#">
                      <span class="category bg-blue">공지</span>
                      <p class="subj">[자격시험] 2025년 의료기기 RA전문가 1급 등록민간 자격시험 시행공고</p>
                      <div class="bottom"><span class="date">2025.05.05</span> <i class="ri-arrow-right-line"></i></div>
                    </a>
                  </li>
                  <li class="swiper-slide">
                    <a href="#">
                      <span class="category bg-darkBlue">행사</span>
                      <p class="subj">[자격시험] 2025년 의료기기 RA전문가 1급 등록민간 자격시험 시행공고</p>
                      <div class="bottom"><span class="date">2025.05.05</span> <i class="ri-arrow-right-line"></i></div>
                    </a>
                  </li>
                  <!-- [1023 수정 ] 홍보관 추가 -->
                  <li class="swiper-slide">
                    <a href="/gallery.es?mid=a10602000000&amp;bid=0001&amp;list_no=1&amp;act=view">
                      <div class="cont-group">
                        <span class="category C02">홍보</span>
                        <div class="cont-inner">
                          <div class="thumb">
                            <img
                              src="https://mdrplatform.ease-dev.kr/upload/gallery/0001/thumb/m_202510011607596811.jpg"
                              alt="2025 인사이트 콘퍼런스" onerror="this.src='/error/img/noimage-3x2.webp'">
                          </div>
                          <div class="cont">
                            <p class="subj">2025 인사이트 콘퍼런스</p>
                            <div class="bottom"><span class="date">2025.10.01</span> <i class="ri-arrow-right-line"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="swiper-slide">
                    <a href="/gallery.es?mid=a10602000000&amp;bid=0001&amp;list_no=1&amp;act=view">
                      <div class="cont-group">
                        <span class="category C02">홍보</span>
                        <div class="cont-inner">
                          <div class="thumb">
                            <img
                              src="https://mdrplatform.ease-dev.kr/upload/gallery/0001/thumb/m_202510011607596811.jpg"
                              alt="2025 인사이트 콘퍼런스" onerror="this.src='/error/img/noimage-3x2.webp'">
                          </div>
                          <div class="cont">
                            <p class="subj">2025 인사이트 콘퍼런스</p>
                            <div class="bottom"><span class="date">2025.10.01</span> <i class="ri-arrow-right-line"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <div class="notice-swiper-pagination"></div>
              </div>
              <!-- // notice-swiper -->
              <a href="#더보기" class="more-btn"><span class="blind">MDR Notice 더보기</span></a>
            </div>
            <!-- // notice-section -->
          </div>
          <!-- // container -->
        </section>

      </div>
      <!-- // swiper-wrapper -->
      <div class="sectionSwiper-pagination"></div>
    </div>
    <!-- // section-swiper -->

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="link-group">
            <a href="#">개인정보처리방침</a>
            <a href="#">영상정보처리기기 운영·방침</a>
            <a href="#">홈페이지이용약관</a>
            <a href="#">이메일수집거부</a>
            <a href="#">사이트맵</a>
            <a href="#">찾아오시는길</a>
          </div>
          <div class="sns">
            <a href="#" class="sns-btn" target="_blank" rel="noopener noreferrer" title="새창으로열림"><i
                class="ri-instagram-line"></i><span class="blind">인스타그램</span></a>
            <a href="#" class="sns-btn" target="_blank" rel="noopener noreferrer" title="새창으로열림"><i
                class="ri-youtube-line"></i><span class="blind">유튜브</span></a>
          </div>
        </div>
        <div class="footer-bottom">
          <address>(우 08389) 서울특별시 구로구 디지털로30길 28, 마리오타워 102~104, 107, 208, 303-1, 304, 305, 312호</address>
          <ul>
            <li><strong>대표자 :</strong> 이정림</li>
            <li><strong>사업자등록번호 :</strong> 113-82-08022</li>
            <li><strong>대표전화 :</strong> 1588-4183</li>
          </ul>
          <p class="copyright">COPYRIGHT(C) National Institute of Medical Device Safety Information. All right reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- // footer -->

    <!-- 최신본 컨텐츠 리스트 -->
    <div class="recentContents-wrap">
      <!-- 최근본 버튼 -->
      <button type="button" class="recentContents-btn" onclick="recentContents.open()">
        <span class="txt">최근본</span><span class="count">2</span>
      </button>
      <!-- 최근본 리스트 박스 -->
      <div class="recentContents-list">
        <div class="tit-group">
          <h2 class="tit">최근 본 <span class="num">2</span></h2>
          <div class="btn-group">
            <button type="button" class="allDel-btn"><span>전체삭제</span></button>
            <button type="button" class="close-btn rotation" onclick="recentContents.close()"><span class="blind">최신글
                리스트 창 닫기</span><i class="ri-close-line"></i></button>
          </div>
        </div>
        <ul class="list">
          <li>
            <a href="#">
              <div class="thumb">
                <img src="images/thumb_none.png" alt="썸넴일 없음">
              </div>
              <div class="cont">
                <span class="subj">뉴스레터 MDR 똑똑(‘25년 1분기)</span>
                <span class="date">2025.05.05</span>
              </div>
            </a>
            <button type="button" class="del-btn"><span class="blind">삭제</span><i
                class="ri-close-line rotation"></i></button>
          </li>
          <li>
            <a href="#">
              <div class="thumb">
                <img src="images/thumb_none.png" alt="썸넴일 없음">
              </div>
              <div class="cont">
                <span class="subj">뉴스레터 MDR 똑똑(‘25년 1분기)</span>
                <span class="date">2025.05.05</span>
              </div>
            </a>
            <button type="button" class="del-btn"><span class="blind">삭제</span><i
                class="ri-close-line rotation"></i></button>
          </li>
        </ul>
      </div>
    </div>
    <!-- // 최신본 컨텐츠 리스트 -->

    <!--  상단 이동 버튼 -->
    <button type="button" class="topBtn" onclick="moveTop()"><i class="ri-contract-left-line"></i>TOP<span
        class="blind">상단으로 이동</span></button>
  </div>
  <!-- // wrap -->


  <script>
    document.addEventListener('DOMContentLoaded', function () {
      let sectionSwiper;

      // 반응형 처리
      function swiperResponsive() {
        const body = document.body;
        const wrap = document.querySelector('.wrap');
        const footer = document.querySelector('.footer');
        const visualSection = document.querySelector('.visual-section');
        const sectionSwiperElement = document.querySelector('.section-swiper');
        const footerFixed = document.querySelector(".footer.fixed");

        if (window.matchMedia("screen and (max-height: 900px)").matches || window.matchMedia("screen and (max-width: 1420px)").matches) {
          sectionSwiperElement.classList.remove("swiper");
          sectionSwiperElement.children[0].classList.remove("swiper-wrapper");
          Array.from(sectionSwiperElement.children[0].children).forEach(child => child.classList.remove("swiper-slide"));
          body.classList.remove("hdn-scroll");
          sectionSwiperElement.classList.add("fix");
          wrap.classList.remove("main-scroll");
          if (footerFixed) footerFixed.classList.remove("fixed");
          if (sectionSwiperCheck()) sectionSwiper.destroy(true, true);
          window.addEventListener("scroll", function (event) {
            if (document.querySelector("html").scrollTop > 100) {
              wrap.classList.remove("main-top");
            } else {
              wrap.classList.add("main-top");
            }
          })
        } else {
          body.classList.add("hdn-scroll");
          wrap.classList.add("main-scroll");
          sectionSwiperElement.classList.remove("fix");
          if (sectionSwiper) {
            sectionSwiper.destroy(true, true);
          }
          sectionSwiperElement.classList.add("swiper");
          sectionSwiperElement.children[0].classList.add("swiper-wrapper");
          Array.from(sectionSwiperElement.children[0].children).forEach(child => child.classList.add("swiper-slide"));
          sectionSwiper = new Swiper(".section-swiper", {
            direction: "vertical",
            slidesPerView: 1,
            spaceBetween: 0,
            pagination: {
              el: ".sectionSwiper-pagination",
            },
            mousewheel: true,
            allowTouchMove: false,
            speed: 1000,
            on: {
              slideChangeTransitionStart: function (e) {
                if (e.activeIndex == 0) {
                  wrap.classList.add("main-top");
                } else {
                  wrap.classList.remove("main-top");
                }
                if (e.activeIndex < e.slides.length - 1) {
                  footer.classList.remove("fixed");
                }
              },
              slideChangeTransitionEnd: function (e) {
                if (e.activeIndex == e.slides.length - 1) {
                  footer.classList.add("fixed");
                } else {
                  footer.classList.remove("fixed");
                }
              }
            }
          });
        }
      }

      // 섹션 스와이퍼 체크
      function sectionSwiperCheck() {
        if (!!sectionSwiper) {
          return !sectionSwiper.destroyed;
        } else {
          return false;
        }
      }
      // 윈도우 리사이즈시 반응형 처리
      swiperResponsive();
      window.addEventListener('resize', swiperResponsive);
    });
    // 상단 슬라이드
    const visualSwiper = new Swiper(".visual-swiper", {
      effect: "fade",
      slidesPerView: 1,
      spaceBetween: 0,
      autoplay: {
        delay: 3500,
        disableOnInteraction: false
      },
      pagination: {
        el: ".visual-pagination",
      },
      navigation: {
        nextEl: ".visual-button-next",
        prevEl: ".visual-button-prev",
      },
    });

    // MDR Notice 슬라이드
    // [1023 수정 ] 이전 상태로 복구
    const noticeSwiper = new Swiper('.notice-swiper', {
      slidesPerView: 1.5,
      spaceBetween: 10,
      pagination: {
        el: ".notice-swiper-pagination",
      },
      breakpoints: {
        630: {
          slidesPerView: 2.5,
          spaceBetween: 20,
        },
        868: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        1240: {
          slidesPerView: 4,
          spaceBetween: 30,
        },
      },
    });

    // 배너 슬라이드
    const bannerSwiper = new Swiper(".banner-swiper", {
      slidesPerView: 1,
      spaceBetween: 0,
      autoplay: {
        delay: 3500,
        disableOnInteraction: true
      },
      pagination: {
        el: ".banner-pagination",
      },
    });
  </script>
</body>

</html>