/* 기본 버튼 스타일 */
._btn {
  color: inherit;
  font-family: inherit;
  display: inline-flex;
  box-sizing: border-box;
  flex-shrink: 0;
  cursor: pointer;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-align: center;
  vertical-align: middle;
  outline-offset: 2px;
  user-select: none;
  padding: 0 16px;
  height: var(--component-height-md);
  font-size: var(--component-font-size-md);
  font-weight: 400;
  outline-color: #374151;
  transition-property: color, background-color, border-color, box-shadow;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 0.2s;
  border-radius: var(--component-border-radius-md);
  background-color: #fafafa;
  border: 1px solid #dbdcdd;
  text-shadow: 0 0.5px rgba(255, 255, 255, 0.15);
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.05),
    0 4px 3px -2px rgba(0, 0, 0, 0.05);
}

.prose ._btn {
  text-decoration: none;
}

/* 호버 효과 */
@media (hover: hover) {
  ._btn:hover {
    background-color: #ffffff;
    color: #374151;
  }
}

/* 포커스 상태 */
._btn:focus-visible {
  outline-width: 2px;
  outline-style: solid;
}

/* 활성 상태 */
._btn:active:not(._btn-active) {
  transform: translateY(0.5px);
  background-color: #d1d5db;
  border-color: #9ca3af;
  box-shadow: none;
}

/* 비활성화 상태 */
._btn:is(:disabled, [disabled], ._btn-disabled) {
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: none;
  pointer-events: none;
  border-color: transparent;
  color: rgba(0, 0, 0, 0.2);
}

@media (hover: hover) {
  ._btn:is(:disabled, [disabled], ._btn-disabled):hover {
    background-color: rgba(107, 114, 128, 0.2);
    pointer-events: none;
    border-color: transparent;
    color: rgba(0, 0, 0, 0.2);
  }
}

/* 체크박스/라디오 버튼 스타일 */
._btn:is(input[type="checkbox"], input[type="radio"]) {
  appearance: none;
}

._btn:is(input[type="checkbox"], input[type="radio"])::after {
  content: attr(aria-label);
}

._btn:where(input:checked:not(.filter ._btn)) {
  background-color: var(--color-primary);
  color: var(--color-primary-content);
  isolation: isolate;
}

/* 활성 상태 */
._btn-active {
  background-color: var(--color-base-300);
  box-shadow: none;
  isolation: isolate;
}

/* 색상 변형 */
._btn-primary {
  background-color: var(--color-primary);
  color: var(--color-primary-content);
  border-color: var(--color-primary-border);
}

._btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-secondary-content);
  border-color: var(--color-secondary-border);
}

._btn-accent {
  background-color: var(--color-accent);
  color: var(--color-accent-content);
  border-color: var(--color-accent-border);
}

._btn-neutral {
  background-color: var(--color-neutral);
  color: var(--color-neutral-content);
  border-color: var(--color-neutral-border);
}

._btn-info {
  background-color: var(--color-info);
  color: var(--color-info-content);
  border-color: var(--color-info-border);
}

._btn-success {
  background-color: var(--color-success);
  color: var(--color-success-content);
  border-color: var(--color-success-border);
}

._btn-warning {
  background-color: var(--color-warning);
  color: var(--color-warning-content);
  border-color: var(--color-warning-border);
}

._btn-error {
  background-color: var(--color-error);
  color: var(--color-error-content);
  border-color: var(--color-error-border);
}

/* 고스트 스타일 */
._btn-ghost:not(._btn-active, :hover, :active:focus, :focus-visible) {
  box-shadow: none;
  background-color: transparent;
  border-color: transparent;
}

._btn-ghost:not(:disabled, [disabled], ._btn-disabled) {
  outline-color: currentColor;
  color: currentColor;
}

/* 링크 스타일 */
._btn-link {
  text-decoration: underline;
  outline-color: currentColor;
  border-color: transparent;
  background-color: transparent;
  color: #8b5cf6;
  box-shadow: none;
}

._btn-link:is(._btn-active, :hover, :active:focus, :focus-visible) {
  text-decoration: underline;
  border-color: transparent;
  background-color: transparent;
}

/* 아웃라인 스타일 */
._btn-outline:not(._btn-active, :hover, :active:focus, :focus-visible, :disabled, [disabled], ._btn-disabled, :checked) {
  box-shadow: none;
  color: #374151;
  background-color: rgba(55, 65, 81, 0.03);
  border-color: #374151;
}

/* 대시 스타일 */
._btn-dash:not(._btn-active, :hover, :active:focus, :focus-visible, :disabled, [disabled], ._btn-disabled, :checked) {
  box-shadow: none;
  border-style: dashed;
  background-color: transparent;
  color: #374151;
  border-color: #374151;
}

/* 소프트 스타일 */
._btn-soft:not(._btn-active, :hover, :active:focus, :focus-visible, :disabled, [disabled], ._btn-disabled) {
  box-shadow: none;
  color: #374151;
  background-color: rgba(55, 65, 81, 0.08);
  border-color: rgba(55, 65, 81, 0.1);
}

/* 크기 변형 */
._btn-sm {
  font-size: var(--component-font-size-sm);
  padding: 0 14px;
  height: var(--component-height-sm);
}

._btn-md {
  font-size: var(--component-font-size-md);
  padding: 0 16px;
  height: var(--component-height-md);
}

._btn-lg {
  font-size: var(--component-font-size-lg);
  padding: 0 20px;
  height: var(--component-height-lg);
}

/* 블록 스타일 */
._btn-block {
  width: 100%;
}

/* 아이콘 스타일 */
._btn [class^="ri-"],
._btn [class*=" ri-"] {
  font-weight: 300;
}