/* 기본 체크박스 스타일 */
._checkbox {
  border: 1px solid #d1d5db;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  flex-shrink: 0;
  cursor: pointer;
  appearance: none;
  padding: 4px;
  margin: 0 6px 0 0;
  vertical-align: middle;
  box-shadow: 0 1px rgba(0, 0, 0, 0.1) inset;
  transition: background-color 0.2s, box-shadow 0.2s;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 4px !important;
}

/* 체크 표시 (체크마크) */
._checkbox:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
  background-color: currentColor;
  opacity: 0;
  transition: clip-path 0.3s, opacity 0.1s, transform 0.3s, translate 0.3s;
  transition-delay: 0.1s;
  clip-path: polygon(20% 100%, 20% 80%, 50% 80%, 50% 80%, 70% 80%, 70% 100%);
  box-shadow: 0px 3px 0 0px rgba(255, 255, 255, 0.1) inset;
  font-size: 1em;
  line-height: 0.75;
}

/* 라벨 스타일 */
._checkbox + label {
  cursor: pointer;
  font-size: 1em;
  margin-right: 6px;
}

/* 포커스 상태 */
._checkbox:focus-visible {
  outline: 2px solid #374151;
  outline-offset: 2px;
}

/* 체크된 상태 */
._checkbox:checked,
._checkbox[aria-checked="true"] {
  box-shadow: 0 0 transparent inset,
    0 8px 0 -4px rgba(255, 255, 255, 0.1) inset,
    0 1px rgba(0, 0, 0, 0.1);
}

._checkbox:checked:before,
._checkbox[aria-checked="true"]:before {
  clip-path: polygon(20% 100%, 20% 80%, 50% 80%, 50% 0%, 70% 0%, 70% 100%);
  opacity: 1;
}

/* 강제 색상 모드 (고대비) */
@media (forced-colors: active) {
  ._checkbox:checked:before,
  ._checkbox[aria-checked="true"]:before {
    transform: rotate(0);
    background-color: transparent;
    content: "✔︎";
    clip-path: none;
  }
}

/* 인쇄 모드 */
@media print {
  ._checkbox:checked:before,
  ._checkbox[aria-checked="true"]:before {
    transform: rotate(0);
    background-color: transparent;
    content: "✔︎";
    clip-path: none;
  }
}

/* 부분 선택 상태 (indeterminate) */
._checkbox:indeterminate:before {
  transform: rotate(0);
  opacity: 1;
  translate: 0 -35%;
  clip-path: polygon(20% 100%, 20% 80%, 50% 80%, 50% 80%, 80% 80%, 80% 100%);
}

/* 비활성화 상태 */
._checkbox:disabled {
  cursor: not-allowed;
  opacity: 0.2;
}

/* 크기 변형 */
._checkbox-sm {
  padding: var(--component-checkRadio-padding-sm);
  width: var(--component-checkRadio-size-sm);
  height: var(--component-checkRadio-size-sm);
}

._checkbox-md {
  padding: var(--component-checkRadio-padding-md);
  width: var(--component-checkRadio-size-md);
  height: var(--component-checkRadio-size-md);
}

._checkbox-lg {
  padding: var(--component-checkRadio-padding-lg);
  width: var(--component-checkRadio-size-lg);
  height: var(--component-checkRadio-size-lg);
}