@charset "utf-8";
/* components */
@import url(btn.css);
@import url(input.css);
@import url(fileinput.css);
@import url(checkbox.css);
@import url(radio.css);
@import url(select.css);
@import url(table.css);
@import url(textarea.css);

:root {
  /* Base Colors */
  --color-base-100: rgba(255, 255, 255, 1);
  --color-base-200: rgba(250, 250, 250, 1);
  --color-base-300: rgba(242, 242, 242, 1);
  --color-base-content: rgb(54, 54, 54, 1);

  /* Primary Colors */
  --color-primary: var(--color-primary);
  --color-primary-border: var(--color-primary);
  --color-primary-content: #fff;

   /* secondary Colors */
   --color-secondary: var(--color-secondary);
   --color-secondary-border: var(--color-secondary);
   --color-secondary-content: #fff;

  /* Accent Colors */
  --color-accent: rgba(99, 195, 218, 1);
  --color-accent-border: rgba(99, 195, 218, 1);
  --color-accent-content: rgb(255, 255, 255);
  /* Neutral Colors */
  --color-neutral: rgba(36, 36, 36, 1);
  --color-neutral-border: rgba(36, 36, 36, 1);
  --color-neutral-content: rgba(234, 234, 234, 1);

  /* Info Colors */
  --color-info: rgb(18, 101, 216);
  --color-info-border: rgb(18, 101, 216);
  --color-info-content: rgb(255, 255, 255);

  /* Success Colors */
  --color-success: rgb(32, 122, 42);
  --color-success-border: rgb(32, 122, 42);
  --color-success-content: #fff;

  /* Warning Colors */
  --color-warning: rgb(228, 182, 18);
  --color-warning-border: rgb(228, 182, 18);
  --color-warning-content: #fff;

  /* Error Colors */
  --color-error: rgb(221, 29, 29);
  --color-error-border: rgb(221, 29, 29);
  --color-error-content: #fff;

  --border: 1px;
  --z-1: 1;

  --component-height-md: 40px;
  --component-height-sm: 32px;
  --component-height-lg: 48px;
  --component-height-xl: 56px;
  --component-font-size-xs: 0.75em;
  --component-font-size-md: 1em;
  --component-font-size-sm: 0.875em;
  --component-font-size-lg: 1.125em;
  --component-font-size-xl: 1.375em;
  --component-border-radius-md: 6px;
  --component-border-color: #d1d5db;
  --component-border-width: 1px;
  --component-border-style: solid;

  --component-checkRadio-size-sm: 20px;
  --component-checkRadio-size-md: 24px;
  --component-checkRadio-size-lg: 28px;
  --component-checkRadio-padding-sm: 3px;
  --component-checkRadio-padding-md: 4px;
  --component-checkRadio-padding-lg: 5px;
}

/* form */
.form-field {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.form-field.inline {
  gap: 0.5rem;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.form-field:not(.inline) input[type=text],
.form-field:not(.inline) input[type=password],
.form-field:not(.inline) textarea,
.form-field:not(.inline) .btn {
  width: 100%;
}

.input[type=date] {
  width: 16rem;
  font-weight: 300;
}

.form-field.inline .btn {
  width: auto;
  flex-grow: 1;
}

.form-field.nowrap {
  flex-wrap: nowrap;
}

@media (max-width: 780px) {
  .form-field.inline.responsive {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .form-field.inline.responsive>* {
    width: 100%;
  }
}


/* badge */
.badge {
  font-size: 0.8em;
  font-weight: 500;
  padding: .3em .7em;
  border-radius: 5rem;
  background-color: var(--btn-color);
  color: var(--btn-fg);
  --btn-color: #ededed;
  --btn-fg: #333;
}
.badge-primary {
  --btn-color: var(--color-primary);
  --btn-fg: var(--color-primary-content);
}

.badge-accent {
  --btn-color: var(--color-accent);
  --btn-fg: var(--color-accent-content);
}

.badge-neutral {
  --btn-color: var(--color-neutral);
  --btn-fg: var(--color-neutral-content);
}

.badge-info {
  --btn-color: var(--color-info);
  --btn-fg: var(--color-info-content);
}

.badge-success {
  --btn-color: var(--color-success);
  --btn-fg: var(--color-success-content);
}

.badge-warning {
  --btn-color: var(--color-warning);
  --btn-fg: var(--color-warning-content);
}

.badge-error {
  --btn-color: var(--color-error);
  --btn-fg: var(--color-error-content);
}